<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_lessons"
            android:icon="@drawable/book2"
            android:title="Lessons" />

        <item
            android:id="@+id/nav_tests"
            android:icon="@drawable/home"
            android:title="Tests" />

        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/home"
            android:title="Leaderboard" />

        <item
            android:id="@+id/stat"
            android:icon="@drawable/stat"
            android:title="Stats" />


</menu>