<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/stat"
            android:icon="@drawable/stat"
            android:title="Stat" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>

                <item
                    android:id="@+id/nav_home3"
                    android:icon="@drawable/home"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_home4"
                    android:icon="@drawable/home"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_home34"
                    android:icon="@drawable/home"
                    android:title="LogOut" />

            </menu>

        </item>

    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_home73"
                android:title="Loginah"
                android:icon="@drawable/home"/>

            <item
                android:id="@+id/nav_home87"
                android:title="Rate us"
                android:icon="@drawable/home"/>

        </menu>

    </item>

</menu>