<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/backgrounds"
        android:hint="Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextSName"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/backgrounds"
        android:hint="Surname"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/backgrounds"
        android:hint="Email"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/backgrounds"
        android:hint="Password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/regbutton"
        android:onClick="register"
        android:text="Register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="113dp"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="583dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Если вы уже зарегистрировались, нажмите сюда чтобы войти"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:clickable="true"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13dp" />

</RelativeLayout>