<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/bg_header">

        <TextView
            android:id="@+id/sub_main_text"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="124dp"
            android:text="Платформа для обучения математики, состоящяя из несклоких разделов математики с понятным графическим интерфейсом и анализом ващих достижении"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="68dp"
            android:text="MathEasy"
            android:textColor="@color/white"
            android:textSize="42dp" />

        <Button
            android:id="@+id/menu"
            android:layout_marginLeft="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/bg_header"
            android:contentDescription="none"
            android:drawableTop="@drawable/menu" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_block"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/backgrounds"
        android:elevation="6dp">

        <RelativeLayout
            android:id="@+id/main_block_inside"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/backgrounds"
            android:elevation="5dp">

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_header">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_header"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home"
            tools:src="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_header"
            android:contentDescription="@string/app_name"
            android:src="@drawable/book"
            tools:src="@drawable/book" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_header"
            android:contentDescription="@string/app_name"
            android:src="@drawable/stat"
            tools:src="@drawable/stat" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_header"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile"
            tools:src="@drawable/profile" />

    </LinearLayout>

</RelativeLayout>