<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/backgrounds"
        android:hint="Email"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/backgrounds"
        android:hint="Password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/regbutton"
        android:onClick="register"
        android:text="кіру" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:text="MathEasy"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="50dp"
        android:text="Егер әлі тіркелмеген болсаңыз, басыңыз"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:clickable="true"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="62dp"
        android:visibility="gone"
        android:text="Неправильное имя пользователя или пароль, попробуйте снова"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>