<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        style="@style/SCREEN">

        <TextView
            android:id="@+id/textView"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="95dp"
            android:text="Профиль"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="330dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="100dp"
            android:text="Сәлем,"
            android:textColor="@color/white"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@id/greeting"
            android:layout_alignParentTop="true"
            android:layout_marginTop="118dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        tools:ignore="ExtraText">">

        <LinearLayout
            android:id="@+id/profileInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Пайдаланушы"
                android:textColor="@color/border"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp" />

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/border" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Почта"
                android:layout_marginTop="14dp"
                android:textColor="@color/border"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/border" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingStart="30dp"
                android:text="Степень"
                android:textColor="@color/border"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/border" />

            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Еден"
                android:layout_marginTop="14dp"
                android:textColor="@color/border"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/border" />

            <TextView
                android:id="@+id/dateOfBirthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Туған күні"
                android:layout_marginTop="14dp"
                android:textColor="@color/border"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/white"
                android:text="Күнді таңдаңыз"
                android:onClick="showDatePickerDialog"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:onClick="showDatePickerDialog"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/border" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/SCREEN"
            android:contentDescription="@string/app_name"
            android:onClick="BackToMain"
            android:src="@drawable/home"
            tools:src="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/SCREEN"
            android:onClick="startTopicActivityProfile"
            android:contentDescription="@string/app_name"
            android:src="@drawable/book"
            tools:src="@drawable/book" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/SCREEN"
            android:onClick="startStatsProfile"
            android:contentDescription="@string/app_name"
            android:fontFamily="sans-serif-medium"
            tools:src="@drawable/icons8_statistics_48"
            android:src="@drawable/icons8_statistics_48"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/SCREEN"
            android:contentDescription="@string/app_name"
            android:onClick="startProfileActivity"
            android:src="@drawable/profile"
            tools:src="@drawable/profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/anotherLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="500dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>